// -*- c++ -*-
//
// Copyright (c) 2020-2026, the MiTo Authors, all rights reserved
//

// code guard
#pragma once


namespace mito::quadrature {

    template <>
    constexpr auto QuadratureTable<GAUSS, geometry::reference_segment_t, 1>() -> auto
    {
        constexpr int Q = 1;
        using table_type = Table<geometry::reference_segment_t, Q>;
        using point_weight_pair_type = table_type::point_weight_pair_type;

        return table_type({ /*{point}, weight*/
                            point_weight_pair_type({ 0.5 }, 1.0) });
    }

    template <>
    constexpr auto QuadratureTable<GAUSS, geometry::reference_segment_t, 2>() -> auto
    {
        constexpr int Q = 2;
        using table_type = Table<geometry::reference_segment_t, Q>;
        using point_weight_pair_type = table_type::point_weight_pair_type;

        constexpr auto a = 0.788675134594813;
        constexpr auto b = 0.211324865405187;

        return table_type(
            { /*{point}, weight*/
              point_weight_pair_type({ a }, 0.5), point_weight_pair_type({ b }, 0.5) });
    }

}    // namespace mito


// end of file
