// -*- C++ -*-
//

#if !defined(mito_utilities_Shareable_icc)
#error This header file contains implementation details of class mito::utilities::Shareable
#else

auto
mito::utilities::Shareable::references() const -> int
{
    // return the count of outstanding references
    return _reference_count;
}

// destructor
mito::utilities::Shareable::~Shareable() {}

// the default constructor
mito::utilities::Shareable::Shareable() : _reference_count(0) {}

// interface
auto
mito::utilities::Shareable::_acquire() -> int
{
    // increment the reference count and return it
    return ++_reference_count;
}

auto
mito::utilities::Shareable::_release() -> int
{
    // decrement the reference count and return it
    return --_reference_count;
}

#endif
// end of file
