// -*- C++ -*-
//

#if !defined(mito_topology_Topology_icc)
#error This header file contains implementation details of class mito::topology::Topology
#else

mito::topology::Topology::Topology() :
    _vertex_factory(),
    _segment_factory(),
    _triangle_factory(),
    _tetrahedron_factory() {};

mito::topology::Topology::~Topology() {};

template <>
inline auto
mito::topology::Topology::_get_factory<0>() noexcept -> oriented_simplex_factory_t<0> &
{
    return _vertex_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<1>() noexcept -> oriented_simplex_factory_t<1> &
{
    return _segment_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<2>() noexcept -> oriented_simplex_factory_t<2> &
{
    return _triangle_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<3>() noexcept -> oriented_simplex_factory_t<3> &
{
    return _tetrahedron_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<0>() const noexcept -> const oriented_simplex_factory_t<0> &
{
    return _vertex_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<1>() const noexcept -> const oriented_simplex_factory_t<1> &
{
    return _segment_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<2>() const noexcept -> const oriented_simplex_factory_t<2> &
{
    return _triangle_factory;
}

template <>
inline auto
mito::topology::Topology::_get_factory<3>() const noexcept -> const oriented_simplex_factory_t<3> &
{
    return _tetrahedron_factory;
}

template <int N>
inline auto
mito::topology::Topology::simplex(
    const unoriented_simplex_t<N> & footprint, orientation_t orientation) -> simplex_t<N>
{
    // ask the factory of oriented simplices
    return _get_factory<N>().orientedSimplex(footprint, orientation);
}

template <int N>
inline auto
mito::topology::Topology::simplex(const simplex_composition_t<N> & composition) -> simplex_t<N>
requires(N > 0)
{
    // ask the factory of oriented simplices
    return _get_factory<N>().orientedSimplex(composition);
}

template <int N>
inline auto
mito::topology::Topology::simplex(orientation_t orientation) -> simplex_t<0>
requires(N == 0)
{
    // ask the factory of oriented simplices
    return _get_factory<0>().orientedSimplex(orientation);
}

inline auto
mito::topology::Topology::segment(const simplex_composition_t<1> & simplices) -> simplex_t<1>
{
    return simplex<1>(simplices);
}

inline auto
mito::topology::Topology::triangle(const simplex_composition_t<2> & simplices) -> simplex_t<2>
{
    return simplex<2>(simplices);
}

inline auto
mito::topology::Topology::tetrahedron(const simplex_composition_t<3> & simplices) -> simplex_t<3>
{
    return simplex<3>(simplices);
}

inline auto
mito::topology::Topology::segment(const vertex_simplex_composition_t<1> & simplices) -> simplex_t<1>
{
    return segment({ simplex(simplices[0], -1), simplex(simplices[1], +1) });
}

inline auto
mito::topology::Topology::triangle(const vertex_simplex_composition_t<2> & vertices) -> simplex_t<2>
{
    return simplex<2>({ segment({ vertices[0], vertices[1] }),
                        segment({ vertices[1], vertices[2] }),
                        segment({ vertices[2], vertices[0] }) });
}

inline auto
mito::topology::Topology::tetrahedron(const vertex_simplex_composition_t<3> & vertices)
    -> simplex_t<3>
{
    return simplex<3>({ triangle({ vertices[0], vertices[1], vertices[2] }),
                        triangle({ vertices[1], vertices[3], vertices[2] }),
                        triangle({ vertices[3], vertices[1], vertices[0] }),
                        triangle({ vertices[3], vertices[0], vertices[2] }) });
}

template <int D>
inline auto
mito::topology::Topology::simplices() const
    -> const oriented_simplex_factory_t<D>::oriented_simplex_repository_t &
{
    // ask the factory of oriented simplices
    return _get_factory<D>().simplices();
}

template <int N>
inline auto
mito::topology::Topology::exists_flipped(const simplex_t<N> & simplex) const -> bool
{
    return _get_factory<N>().existsOrientedSimplex(simplex->footprint(), -simplex->orientation());
}

template <int N>
inline auto
mito::topology::Topology::flip(const simplex_t<N> & simplex) -> simplex_t<N>
{
    // ask the factory of oriented simplices
    return _get_factory<N>().orientedSimplex(simplex->footprint(), -simplex->orientation());
}

template <int N>
inline auto
mito::topology::Topology::_erase(simplex_t<N> & simplex) -> void
requires(N == 0)
{
    // erase the vertex from the factory
    _get_factory<N>().erase(simplex);

    // all done
    return;
}

template <int N>
inline auto
mito::topology::Topology::_erase(simplex_t<N> & simplex) -> void
requires(N > 0)
{
    // grab a copy of the composition
    auto composition = simplex->composition();

    // cleanup the oriented factory around {simplex}
    _get_factory<N>().erase(simplex);

    // recursively erase the subsimplices
    for (auto & subsimplex : composition) {
        _erase(subsimplex);
    }

    // all done
    return;
}

template <int N>
inline auto
mito::topology::Topology::erase(simplex_t<N> & simplex) -> void
{
    // if the resource is not a valid one
    if (simplex.is_nullptr()) {
        // do nothing
        return;
    }

    // otherwise, erase the simplex
    return _erase(simplex);
}

inline auto
mito::topology::Topology::vertex() -> vertex_t
{
    // ask the factory of vertices for an unoriented vertex
    return _get_factory<0>().vertex();
}

template <int N>
inline auto
mito::topology::Topology::exists(const simplex_composition_t<N> & simplices) const -> bool
{
    return _get_factory<N>().existsOrientedSimplex(simplices);
}

inline auto
mito::topology::Topology::exists(const vertex_simplex_composition_t<1> & vertices) const -> bool
{
    // find left and right tip simplices
    auto simplex_left_tip = _get_factory<0>().findOrientedSimplex(vertices[0], -1);
    auto simplex_right_tip = _get_factory<0>().findOrientedSimplex(vertices[1], +1);

    // if both are are found
    if (!simplex_left_tip.is_nullptr() && !simplex_right_tip.is_nullptr()) {
        // check if the oriented exists
        return _get_factory<1>().existsOrientedSimplex({ simplex_left_tip, simplex_right_tip });
    }
    // if the tips do not exist
    else {
        // all done
        return false;
    }
}

#endif    // mito_topology_Topology_icc
// end of file
