// -*- C++ -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2022 all rights reserved
//

#if !defined(mito_utilities_Shareable_icc)
#error This header file contains implementation details of class mito::utilities::Shareable
#else

// interface
template <class Resource, bool immortal>
int
mito::utilities::Shareable<Resource, immortal>::acquire()
{
    // increment the reference count and return it
    return ++_count;
}

template <class Resource, bool immortal>
int
mito::utilities::Shareable<Resource, immortal>::release()
{
    // decrement the reference count
    if (--_count == 0 && !immortal) {
        // if the count reached zero, delete the resource
        delete _handle;
    }
    // and return the count
    return _count;
}

template <class Resource, bool immortal>
int
mito::utilities::Shareable<Resource, immortal>::references() const
{
    // return the count of outstanding references
    return _count;
}


template <class Resource, bool immortal>
typename mito::utilities::Shareable<Resource, immortal>::handle_t
mito::utilities::Shareable<Resource, immortal>::handle() const
{
    // return the handle
    return _handle;
}


// destructor
template <class Resource, bool immortal>
mito::utilities::Shareable<Resource, immortal>::~Shareable()
{}

// constructor
template <class Resource, bool immortal>
mito::utilities::Shareable<Resource, immortal>::Shareable(handle_t handle) :
    _count(0),
    _handle(handle)
{}

#endif

// end of file
