// -*- C++ -*-
//

#if !defined(mito_simulation_Context_icc)
#error This header file contains implementation details of class mito::simulation::Context
#else


mito::simulation::Context::Context()
{
    // initialize MPI
    MPI_Init(nullptr, nullptr);

    // get my process' rank
    MPI_Comm_rank(MPI_COMM_WORLD, &_mpi_rank);

    // get the size of the job
    MPI_Comm_size(MPI_COMM_WORLD, &_mpi_size);

    // make a channel
    pyre::journal::info_t channel("mito.simulation.context");

    // report
    channel << "Job partitioned in " << _mpi_size << " processes" << pyre::journal::endl;
}

mito::simulation::Context::~Context()
{
    // finalize MPI
    MPI_Finalize();
}

auto
mito::simulation::Context::mpi_rank() const -> int
{
    return _mpi_rank;
}

auto
mito::simulation::Context::mpi_size() const -> int
{
    return _mpi_size;
}


#endif    // mito_simulation_Context_icc

// end of file
