// -*- c++ -*-
//
// Copyright (c) 2020-2024, the MiTo Authors, all rights reserved
//

// code guard
#if !defined(mito_mesh_boundary_icc)
#error this file contains implementation details for mesh boundary
#else


template <class meshT>
auto
mito::mesh::Boundary<meshT>::boundary_size(const mesh_type & mesh) -> int
requires(N > 0)
{
    // number of boundary cells
    int count = 0;

    // loop on the mesh cells
    for (const auto & cell : mesh.cells()) {
        // loop on the topological composition of {cell} and
        // increment counter if {subcell} is on the boundary of the mesh
        count +=
            std::ranges::count_if(cell.simplex()->composition(), [&mesh](const auto & subcell) {
                return mesh.isOnBoundary(subcell);
            });
    }

    // return the count of boundary cells
    return count;
}

template <class meshT>
auto
mito::mesh::Boundary<meshT>::boundary(const mesh_type & mesh) -> mesh_boundary_type
requires(N > 1)
{
    // instantiate a new mesh for the boundary elements
    mesh_boundary_type boundary_mesh;

    // loop on the mesh cells
    for (const auto & cell : mesh.cells()) {
        // create view of {subcell}s on the boundary of the mesh
        auto subcellsOnBoundary =
            cell.simplex()->composition() | std::views::filter([&mesh](const auto & subcell) {
                return mesh.isOnBoundary(subcell);
            });
        // loop on the {subcell} on the boundary
        for (const auto & subcell : subcellsOnBoundary) {
            // add {cell} to the boundary mesh
            boundary_mesh.insert(mito::geometry::geometric_simplex<D>(subcell, cell.nodes()));
        }
    }

    // return the boundary mesh
    return boundary_mesh;
}

template <class meshT>
auto
mito::mesh::Boundary<meshT>::boundary(const mesh_type & mesh) -> node_cloud_type
requires(N == 1)
{
    // instantiate a new node cloud for the boundary nodes
    node_cloud_type node_cloud;

    // loop on the mesh cells
    for (const auto & cell : mesh.cells()) {
        // create view of {subcell}s on the boundary of the mesh
        auto subcellsOnBoundary =
            cell.simplex()->composition() | std::views::filter([&mesh](const auto & subcell) {
                return mesh.isOnBoundary(subcell);
            });
        // loop on the {subcell} on the boundary
        for (const auto & subcell : subcellsOnBoundary) {
            // add {cell} to the boundary mesh
            node_cloud.insert(mito::geometry::geometric_simplex<D>(subcell, cell.nodes()));
        }
    }

    // return the cloud of boundary nodes
    return node_cloud;
}

#endif

// end of file
